# dictionary-api

## Name
dictionary-api

## Description
App to do a api call to dictionary.com

## Installation
To install and execute this application, below pre-requisiites must be met. 


## Usage
Usage of this application examples:


## Support
For support, please reach to devkotap@outlook.com

## Roadmap
There are future plans to enhance and expand the scope of this app, but no additonal information is currently available. 

## Authors and acknowledgment
devkotap@outlook.com

## Project status
In Progress
